.container {
  margin: 0px 0 0px 120px;
  max-height: 80vh;

  &_body {
    display: flex;
    justify-content: center;

    &__orders {
      border-right: 1px solid #ccc;

      display: flex;
      justify-content: center;
    }

    &__ordersList {
      height: calc(100vh - 158px);
      max-height: calc(100vh - 158px);
      overflow-y: scroll;
      overflow-x: hidden;
    }

    &__ordersSummary {
      display: flex;
      justify-content: space-around;

      border-top: 1px solid #ccc;

      padding: 20px 10px;

      & div {
        display: flex;
        gap: 10px;

        & span:first-child {
          color: #999;
          font-weight: 600;
        }

        & span:last-child {
          color: #5d5d5d;
          font-weight: 700;
        }
      }
    }

    &__order {
      flex: 1;

      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 20px 10px;
      gap: 10px;

      border-bottom: 1px solid #ccc;

      transition: background-color 0.2s;

      & div {
        display: flex;
        flex-direction: column;

        &:first-child {
          flex: 1 1 10%;
        }

        &:not(:first-child) {
          flex: 1 1 30%;
        }

        &:first-child span {
          color: #999;
          font-weight: 600;
        }

        &:nth-child(2) span {
          color: #5d5d5d;
          font-weight: 700;
        }
      }

      &:hover {
        background-color: #cccccc50;
        cursor: pointer;
      }
    }

    &__orderSelected {
      background-color: #cccccc50;
    }

    &__detail {
      width: 100%;
      height: calc(100vh - 95px);
      max-height: calc(100vh - 95px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-left: 1px solid #ccc;

      & section {
        &:first-child {
          padding: 20px 30px;
          border-bottom: 1px solid #ccc;
          background-color: #c6e6eb50;

          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 10px;

          & div {
            display: flex;
            flex-direction: column;

            & > span {
              &:first-child {
                color: #999;
                font-weight: 600;
              }

              &:last-child {
                color: #5d5d5d;
                font-weight: 700;
              }
            }

            &:nth-child(4) {
              grid-column: 1/3;
            }
          }
        }

        &:nth-child(2) {
          flex: 1;
          padding: 20px 30px;
          border-bottom: 1px solid #ccc;

          overflow-y: scroll;
          overflow-x: hidden;

          display: flex;
          flex-direction: column;

          & div {
            display: grid;
            grid-template-columns: 2fr 5fr 1fr;
            gap: 10px;

            &:first-child {
              margin-bottom: 10px;

              & span {
                color: #999;
                font-weight: 600;
              }
            }

            &:not(:first-child) span {
              color: #5d5d5d;
              font-weight: 700;
            }
          }
        }

        &:nth-child(3) {
          padding: 20px 30px;
          border-bottom: 1px solid #ccc;
          background-color: #c6e6eb50;

          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 10px;

          & div {
            display: flex;
            flex-direction: column;

            & span {
              &:first-child {
                color: #999;
                font-weight: 600;
              }

              &:not(:first-child) {
                color: #5d5d5d;
                font-weight: 700;
              }
            }

            &:not(:first-child) div {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
          }
        }

        &:nth-child(4) {
          padding: 20px 30px;
          border-bottom: 1px solid #ccc;

          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
    }

    &__detailEmpty {
      flex: 1;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
      margin: 25px 0;

      & span {
        color: #5d5d5d;
        font-weight: 700;
        font-size: 1.3em;
      }

      & img {
        width: 250px;
      }
    }
  }
}
