# Ai-que-fome

./: .gitignore  Anotacoes.txt  CHANGELOG.md  README.md  Services port.txt
IfoodBackend/Customer/: pom.xml
IfoodBackend/Customer/src/main/java/com/customer/customer/: CustomerApplication.java
IfoodBackend/Customer/src/main/java/com/customer/customer/config/: CustomerConfiguration.java
IfoodBackend/Customer/src/main/java/com/customer/customer/endpoint/DTO/: Address.java  Customer.java
IfoodBackend/Customer/src/main/java/com/customer/customer/endpoint/controller/: AddressController.java  CustomerController.java
IfoodBackend/Customer/src/main/java/com/customer/customer/endpoint/entity/: Address.java  Customer.java
IfoodBackend/Customer/src/main/java/com/customer/customer/endpoint/error/: ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
IfoodBackend/Customer/src/main/java/com/customer/customer/endpoint/handler/: RestExceptionHandler.java
IfoodBackend/Customer/src/main/java/com/customer/customer/message/: MessageProducer.java  MessageSink.java  MessageSinkImpl.java  MessageSource.java  MessageSourceImpl.java  RestProducer.java  RestSource.java  RestSourceImpl.java
IfoodBackend/Customer/src/main/resources/: application.yml
IfoodBackend/Customer/src/test/java/com/customer/customer/: AddressRepositoryTest.java  AddressServiceTest.java  CustomerApplicationTests.java  CustomerRepositoryTest.java  CustomerServiceTest.java
IfoodBackend/Customer/src/test/java/com/customer/customer/test/: AddressMapperTest.java  AddressRepositoryTest.java  AddressServiceTest.java  CustomerApplicationTests.java  CustomerRepositoryTest.java  CustomerServiceTest.java
IfoodBackend/Customer/src/test/java/resources/: application.yml
backend/: docker-compose.yml  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/ifood/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/ifood/auth/docs/: SwaggerConfig.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/ifood/auth/: AuthApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/ifood/config/: ConfigApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/test/java/com/ifood/config/: ConfigServerApplicationTests.java
backend/core/: pom.xml
backend/core-service/: pom.xml
backend/core-service/src/main/java/com/ifood/core/repository/: CustomerRepository.java
backend/core/src/main/java/com/ifood/core/docs/: BaseSwaggerConfig.java
backend/core/src/main/java/com/ifood/core/entity/: Address.java  ApplicationUser.java  Customer.java
backend/core/src/main/java/com/ifood/core/property/: JwtConfiguration.java
backend/core/src/main/java/com/ifood/core/repository/: ApplicationUserRepository.java
backend/customer-service/: dockerfile  pom.xml
backend/customer-service/src/main/java/com/ifood/customer/: CustomerApplication.java
backend/customer-service/src/main/java/com/ifood/customer/config/: CustomerConfiguration.java
backend/customer-service/src/main/java/com/ifood/customer/docs/: SwaggerConfig.java
backend/customer-service/src/main/java/com/ifood/merchant/: CustomerApplication.java
backend/customer-service/src/main/java/com/ifood/merchant/config/: CustomerConfiguration.java
backend/customer-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
backend/customer-service/src/main/resources/swagger/: swagger.yml
backend/customer-service/src/test/java/com/ifood/customer/: CustomerApplicationTests.java  CustomerRepositoryTest.java  CustomerServiceTest.java  RabbitTest.java
backend/customer-service/src/test/java/com/ifood/merchant/: CustomerApplicationTests.java  CustomerRepositoryTest.java  CustomerServiceTest.java
backend/discovery-service/: dockerfile  pom.xml
backend/discovery-service/src/main/java/com/ifood/discovery/: DiscoveryApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/discovery-service/src/test/java/com/ifood/discovery/: DiscoveryApplicationTests.java
backend/gateway-service/: dockerfile  pom.xml
backend/gateway-service/src/main/java/com/ifood/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/ifood/gateway/: GatewayApplicationTests.java
backend/merchant-service/: dockerfile  pom.xml
backend/merchant-service/src/main/java/com/ifood/customer/: MerchantApplication.java
backend/merchant-service/src/main/java/com/ifood/customer/client/: IntegrationClient.java
backend/merchant-service/src/main/java/com/ifood/customer/configuration/: ApplicationConfig.java
backend/merchant-service/src/main/java/com/ifood/customer/producer/: ExchangeFactory.java  MerchantMessageProducer.java
backend/merchant-service/src/main/java/com/ifood/merchant/: MerchantApplication.java
backend/merchant-service/src/main/java/com/ifood/merchant/client/: IntegrationClient.java
backend/merchant-service/src/main/java/com/ifood/merchant/configuration/: ApplicationConfig.java
backend/merchant-service/src/main/java/com/ifood/merchant/consumer/: MerchantAMQPConfig.java  MerchantConsumer.java
backend/merchant-service/src/main/java/com/ifood/merchant/producer/: ExchangeFactory.java  MerchantMessageProducer.java
backend/merchant-service/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_pt_BR.properties
backend/order-service/: dockerfile  pom.xml
backend/order-service/src/main/java/com/ifood/order/: OrderApplication.java
backend/order-service/src/main/java/com/ifood/order/client/: IntegrationClient.java
backend/order-service/src/main/java/com/ifood/order/configuration/: ApplicationConfig.java
backend/order-service/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_pt_BR.properties
backend/token/: pom.xml
(+393 files in other folders)
