docker run -d --hostname my-test-rabbit --name test-rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3-management

docker start **CONTAINER ID**

docker-compose -f stack.yml up

---------------------------------

//@AutoConfigureTestDatabase(replace = AutoConfigureTestDatabase.Replace.NONE)
//se eu nao quiser usar o h2 posso usar o proprio db anotando com notacao acima
//para resolver o problema do whenFindByNameIgnoreCaseContaining_thenIgnoreCase

---------------------------------

https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#reference

---------------------------------

ideia de testar os serviços que utilizam o broker é muito complexa porque é complicado mockar o broker. Melhor, atualmente, deixa-los sem testes