.card {
  border-radius: 4px;
  border: 1px solid #ccc;
  margin: 10px 20px 10px 0;

  &:hover {
    border-color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }

  &_grid {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr;
    padding: 15px 0;
    align-items: center;
  }

  &_logo {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 1px solid #c3c3c350;
    object-fit: contain;
    justify-self: center;
  }

  &_info {
    border-left: 1px solid #c3c3c350;
    padding-left: 20px;
  }

  &_title {
    font-weight: 700;
    color: #535353;
    font-size: 1.2em;
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &_subtitle {
    font-size: 0.9em;
    color: #838383;
    max-width: 90%;
  }

  &_status {
    font-size: 0.9em;
  }
}

@media (max-width: 1024px) {
  .card {
    margin: 10px;

    &_logo {
      width: 60px;
      height: 60px;
    }
  }
}
